.plans__container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}

.plan__card span{
  height: 5rem;
}

.plan__card .membership-icon svg{
  font-size: 3rem;
}

.plan__card h3{
  margin-bottom: .8rem;
}

.plan__card small{
  margin-bottom: 2rem;
}

.plan__card h1{
  display: inline;
  color: var(--color-primary-variant);
}

.plan__card h2{
  display: inline;
  color: var(--color-gray-400);
}

.plan__card h4{
  margin-top: 3rem;
  cursor: pointer;
}

.plan__card p{
  margin-top: 1rem;
  color: var(--color-gray-200);
}

.plan__card p.disabled{
  opacity: .5;
}

.plan__card button{
  margin-top: 3rem;
  cursor: pointer;
}

/* media queries for medium screens */

@media screen and (max-width:1024px) {
  .plans__container{
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
  }
  
}

/* media queries for small screens */

@media screen and (max-width:600px) {
  .plans__container{
      grid-template-columns: 1fr;
  }

  .plan__card{
      width: 90%;
      margin-inline: auto;
  }
  
}